(defvar dashboard_rev false)

; (deflisten updates :initial 0 "scripts/updates.sh")

(deflisten volume :initial "{}" "scripts/volume.sh")
(deflisten mpris :initial "" "scripts/ts/mpris.ts")
(deflisten window :initial "{}" "scripts/workspaces.sh")
(deflisten network_rx :initial "0 kB/s" "scripts/network.sh")

(defpoll time :interval "10s" "date '+%a %b %H:%M'")

(defvar players "[]")
(defvar positions "{}")
(defvar workspaces "[]")
(defvar current_workspace "{}")



(defpoll memory_usage :interval "1s"
`free -m | awk 'NR==2{printf "%.f", $3*100/$2 }'`)
(defpoll cpu_usage :interval "1s" "vmstat 1 2 | awk 'END { print 100 - $15 }'")