(defvar music_reveal false)
(defvar dashboard_rev false)


(deflisten updates :initial 0 "scripts/updates.sh")

(deflisten volume :initial "{}" "scripts/volume.sh")
(deflisten mpris   :keepalive true :initial "" "scripts/ts/mpris.ts")

(deflisten window :initial "{}" "scripts/window.sh")

(defpoll temperature  :interval "12h" "./scripts/temperature.sh")



(defvar players "[]")
(defvar positions "{}")
(defvar workspaces "[]")
(defvar current_workspace "{}")

(defpoll time :interval "10s" "date '+%a %b %H:%M'")
