(defvar music_reveal false)
(defvar dashboard_rev false)


(deflisten updates :initial 0 "scripts/updates.sh")

(deflisten window :initial "{}" "scripts/get_window.sh")

(defpoll temperature  :interval "12h" "./scripts/temperature.sh")
(defpoll WORKSPACES :interval "0.1s" "./scripts/workspaces.sh")

(defvar players "[]")
(defvar positions "{}")


;; TIME
(defpoll time :interval "10s" "date '+%a %b %H:%M'")
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")


