(defvar music_reveal false)


;; MUSIC
(defpoll song :interval "1s"  "./scripts/music_info.sh --song")
(defpoll song_title :interval "2s"  "./scripts/music_info.sh --title")
(defpoll song_artist :interval "2s"  "./scripts/music_info.sh --artist")
(defpoll song_time :interval "1s"  "./scripts/music_info.sh --time")
(defpoll player_status :interval "0.2s"  "./scripts/music_info.sh --status")



;; MISC
(defpoll temperature :interval "12h" "./scripts/temperature.sh")
(defpoll updates :interval "12h" "./scripts/updates.sh")
(defpoll WORKSPACES :interval "0.1s" "./scripts/workspaces.sh")


;; TIME
(defpoll time :interval "10s" "date '+%a %b %H:%M'")
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

