(defwidget workspaces []
  (box :class "workspaces"  :space-evenly false :spacing 7
    (for workspace in workspaces
      (eventbox
        :cursor "pointer"
        :halign "center"
        :valign "center"
        (button
          :class "workspace ${current_workspace.id == workspace.id ? "active" : (workspace?.windows ?: 0) > 0 ? "occupied" : "empty"}"
          :onclick "hyprctl dispatch workspace ${workspace.id}"
        )
      )
    )
  )
)

; (defwidget updates []
  ;   (box :class "updates"
    ;     (label :text " ${updates}")
  ;   )
; )

(defwidget systemtray []
  (box :orientation "v" :class "system-tray" :halign "center"
    
    (systray
      :class "tray"
      :spacing 10
      :icon-size 19
      :prepend-new true
    )
  )
)


(defwidget volume-indicator []
  (box :class "volume-indicator"
    (label :text
      {volume?.output?.muted ? "󰝟": "󰕾"}
    )
  )
)

(defwidget current-window []
  (box :class "current-window" :space-evenly false
    (image :class "icon" :path {window.icon_path == "null" ? "/home/nei/.config/eww/assets/placeholder.png" : window.icon_path} :image-width 20 :image-height 20)
    (label :limit-width 50 :text {window.title == "null" ? "" : window.title})
  )
)


(defwidget microphone-indicator []
  (box :class "microphone-indicator"
    (label :text
      {volume?.input?.muted ? "󰍭" : "󰍬"}
    )
  )
)

(defwidget time []
  (box :class "time" :orientation "h" :space-evenly false :hexpand true
    (label :text {time})
  )
)

(defwidget memory []
  (box :class "memory"
    (label :text "󰍛 ${memory_usage}%")
  )
)



(defwidget network []
  (box :class "network"
    (label :text "󰅢  ${network_rx}")
  )
)