(defwidget workspaces []
  (box
    :halign "start"
    :style "font-size: 23px;"
    :valign "center"
    :class "container workspaces"
    (literal :content WORKSPACES)
  )
)

(defwidget systemtray []
  (box :orientation "v" :halign "center"
    (systray 
      :class "tray"
      :spacing 10
      :icon-size 19
      :prepend-new true
    )
  )
)

(defwidget music []
  (eventbox
    :onhover "eww update music_reveal=true"
    :onhoverlost "eww update music_reveal=false"
    :class ""
    
    (box :class "song" :orientation "h" :space-evenly false :hexpand true
      (label :style "font-weight: bold" :text {window})
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        
        (box :vexpand "false" :hexpand false :orientation "h" :style "margin-left: 7px"
          (button :class "prev" :onclick "~/.config/eww/scripts/music_info.sh --prev" "")
          (button :class "play" :onclick "~/.config/eww/scripts/music_info.sh --toggle" (literal :content ""))
          (button :class "next" :onclick "~/.config/eww/scripts/music_info.sh --next" "")
        )
      )
    )
  )
)


