
(defwidget powermenu []
  (box :orientation "h" :space-evenly false :halign "center" :spacing 10 :class "powermenu"
    (button :halign "end" :onclick "systemctl poweroff"  "󰤆")
    (button :halign "end" :onclick "reboot"  "󰑐")
    (button :halign "end" :onclick "reboot"  "󰌾")
    (button :halign "end" :onclick "hyprctl dispatch exit"  "󰍃")
  )
)


(defwidget slider [class value action icon launch ?muted]
  (box
    :class class
    :space-evenly false
    :hexpand true
    (eventbox
      :cursor "pointer"
      :valign "center"
      (button
        :class "icon ${muted}"
        :onclick "${action} toggle"
        icon
      )
    )
    (scale
      :class "scale"
      :hexpand true
      :tooltip {muted ? "Muted" : "${value}%"}
      :value value
      :min 0
      :max 101
      :onchange "${action} {}%"
    )
    (eventbox
      :cursor "pointer"
      :valign "center"
      (button
        :class "launch"
        :onclick launch
        ""
      )
    )
  )
)

(defwidget volume []
  (box :class "volume ${mpris}" :space-evenly false :orientation "v"
    (slider
      :class "volume-slider"
      :value {volume?.output?.volume ?: 0}
      :icon {volume?.output?.muted ? "󰝟": "󰕾"}
      :action "amixer set Master"
      :launch "pavucontrol &"
      :muted {false}
    )
    
    (slider
      :class "volume-slider"
      :value {volume?.input?.volume ?: 0}
      :icon {volume?.input?.muted ? "󰍭" : "󰍬"}
      :action "amixer set Capture"
      :launch "pavucontrol &"
      :muted {false}
    )
  )
)

(defwidget metric [icon value ?onchange ?onclick ?class ?height ?width ?tooltip]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (label :class "icon" :style "font-size: 21px" :text "${icon}")
    
    (scale
      :min 0
      :max 101
      :active {onchange != ""}
      :value value
      :onchange onchange
    )
  )
)

