(defwidget player [player]
  (box :class "player" :orientation "v" :space-evenly false
    (box :halign "fill" :space-evenly false :orientation "h" :spacing 10
      
      (box
        :class "cover"
        :style "background-image: url('${player.artwork}');"
        :valign "center"
        :halign "center"
      )
      
      
      (box :orientation "v" :valign "center" :class "metadata" :hexpand true
        (label :halign "start" :limit-width 50 :class "title" :text {player.title} )
        (label :halign "start" :limit-width 50 :class "album" :text {player.artist})
        (label :halign "start" :limit-width 50 :class "artist" :visible {player.album != ""} :text {player.album})
      )
      
      
    )
    (box :space-evenly true :orientation "v" :hexpand true :halign "fill"
      (scale
        :visible {player.length  > 0}
        :class "progress"
        :value {positions?.[player.serviceName]?.position ?: 0}
        :min 0
        :max {player.length}
        :onchange "playerctl -p ${player.name} position {}"
      )
      
      
      (centerbox :hexpand true
        (label
          :class "time"
          :text "${positions?.[player.serviceName]?.positionStr}"
          :visible {player.length > 0}
          :halign "start"
          :hexpand true
        )
        
        (box
          :class "controls"
          :halign "center"
          :hexpand true
          :spacing 10
          
          (eventbox
            :cursor {player.canGoPrevious ? "pointer" : "not-allowed"}
            (button
              :class "previous ${player.canGoPrevious ? "" : "disabled"}"
              :onclick "playerctl -p ${player.name} previous"
              ""
            )
          )
          
          (eventbox
            :cursor "pointer"
            (button
              :class "toggle ${player.canPlay ? "" : player.canPause ? "" : "disabled"}"
              :width 20
              :onclick "playerctl -p ${player.name} play-pause"
              {
              player.status == "Playing" ? "" :
              player.status == "Paused" ? "" :
              ""
              }
            )
          )
          
          (eventbox
            :cursor {player.canGoNext ? "pointer" : "not-allowed"}
            (button
              :class "next ${player.canGoNext ? "" : "disabled"}"
              :onclick "playerctl -p ${player.name} next"
              ""
            )
          )
        )
        
        (label
          :class "time"
          :text "${player.lengthStr}"
          :visible {player.length > 0}
          :halign "end"
        )
      )
    )
  )
  
  
)