################
### MONITORS ###
################
monitor=,preferred,auto,1


#################
### AUTOSTART ###
#################
source = ~/.config/hypr/conf/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/conf/environment.conf


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/conf/theme.conf


################
### SETTINGS ###
################
source = ~/.config/hypr/conf/settings.conf


####################
### KEYBINDINGSS ###
####################
source = ~/.config/hypr/conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/windowrules.conf
