backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-background-exclude = [
	"window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];
 
blur-method = "dual_kawase";
blur-strength = 0;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

shadow = false;
shadow-radius = 5;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.8;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "_GTK_FRAME_EXTENTS@:c",
];

corner-radius = 11;
rounded-corners-exclude = [
   "class_g = 'Dunst'"
];

use-damage = false;
detect-rounded-corners = true;
blur-background-frame = false;

xrender-sync-fence = true;
