animations = true;

# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "slide-left"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 20
animation-window-mass = 0.7
# animation-delta = 8
animation-for-workspace-switch-in = "zoom"
animation-clamping = true

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-background-exclude = [
	"window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];
 
blur-method = "dual_kawase";
blur-strength = 5;
opacity-rule = [
    "87:class_g = 'Alacritty'"
];
# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-in-step = 0.03;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

shadow = false;
shadow-radius = 5;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.8;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "_GTK_FRAME_EXTENTS@:c",
];

corner-radius = 11;
rounded-corners-exclude = [
   "class_g = 'Dunst'",
   "class_g = 'Eww'"
];

use-damage = false;
blur-background-frame = false;

xrender-sync-fence = true;
