exec-once = elephant
exec-once = walker --gapplication-service
exec-once = qs -c ii
exec-once = wl-paste --type text --watch bash -c 'cliphist store && qs -c ii ipc call cliphistService update'
exec-once = wl-paste --type image --watch bash -c 'cliphist store && qs -c ii ipc call cliphistService update'
