env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = DRI_PRIME,pci-0000_01_00_0
env = __VK_LAYER_NV_optimus,NVIDIA_only 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}
