env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb

cursor {
    no_hardware_cursors = false
}
