general { 
    gaps_in = 8
    gaps_out = 10, 20, 10, 20

    border_size = 0

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}



decoration {
    rounding = 18

    active_opacity = 1.0
    inactive_opacity = 1.0
  
    blur {
        enabled = true
        special = false
        new_optimizations = true
        size = 10
        passes = 3
        brightness = 1
    }

    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07

}

animations {
    enabled = true


    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    bezier = stall, 1, -0.1, 0.7, 0.85
    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 40%
    animation = fadeIn, 1, 3, emphasizedDecel
    animation = windowsOut, 1, 2, emphasizedDecel, popin 40%
    animation = fadeOut, 1, 2, emphasizedDecel
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, stall
    # workspaces
    animation = workspaces, 1, 9, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 6, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 4, emphasizedAccel, slidevert
}

