general { 
    gaps_in = 8
    gaps_out = 10, 20, 10, 20

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 16

    active_opacity = 1.0
    inactive_opacity = 1.0
  


    shadow {
		enabled = true
		ignore_window = true
		offset = 1 2
		range = 10
		render_power = 5
	}

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
      enabled = true
      size = 6
      passes = 3
      new_optimizations = true
      xray = true
      ignore_opacity = true
    }

}

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = cubicOut, 0.33, 1, 0.68, 1

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = layers, 1, 5, default, popin 40%
    animation = layersOut, 1, 7, default, popins 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, cubicOut
    animation = workspaces, 1, 6, default
}

