general { 
    gaps_in = 8
    gaps_out = 10, 20, 10, 20

    border_size = 0

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 16

    active_opacity = 1.0
    inactive_opacity = 1.0
  


    shadow {
		enabled = true
		ignore_window = true
		offset = 1 2
		range = 10
		render_power = 5
	}

    blur {
      enabled = true
      size = 6
      passes = 3
      new_optimizations = true
      xray = true
      ignore_opacity = true
    }

}

animations {
    enabled = true


    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = cubicOut, 0.33, 1, 0.68, 1

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = layers, 1, 5, default, popin 40%
    animation = layersOut, 1, 7, default, popins 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, cubicOut
    animation = workspaces, 1, 6, default
}

