layerrule = blur,alacritty
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity 0.85,class:^(Alacritty)
windowrulev2 = opacity 1 override,title:^(nvim)(.*)$
