(defwidget workspaces []
  (box
    :halign "start"
    :style "font-size: 23px;"
    :valign "center"
    :class "container workspaces"
    (literal :content WORKSPACES)
  )
)

(defwidget bar_center []
  (box :class "container" :halign "center" (music))
)

(defwidget bar_left []
  (box
    :class "left"
    :space-evenly false
    :orientation "horizontal"
    :halign "start"
    
    (workspaces)
    (box :class "container"
      (label :class "updates" :text " ${updates}")
    )
  )
)

(defwidget bar_right []
  (box :halign "end" :space-evenly false
    
    (box :class "container"
      (label :text "${temperature} ℃")
    )
    
    
    (eventbox :onhover "eww update time_reveal=true"
      :onhoverlost "eww update time_reveal=false"
      (box :class "container"
        (button
          :class "clock_date_class"
          :onclick "eww open --toggle calendar"
          
          "󰥔 ${time}"
        )
      )
    )
    
    (button  :onclick "eww open --toggle dashboard"  :class "menu" "")
  )
)

(defwidget music []
  (eventbox
    :onhover "eww update music_reveal=true"
    :onhoverlost "eww update music_reveal=false"
    :class "container"
    
    (box :class "song" :orientation "h" :space-evenly false :hexpand true
      (label :style "font-weight: bold" :text {song})
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        
        (box :vexpand "false" :hexpand false :orientation "h" :style "margin-left: 7px"
          (button :class "prev" :onclick "~/.config/eww/scripts/music_info.sh --prev" "")
          (button :class "play" :onclick "~/.config/eww/scripts/music_info.sh --toggle" (literal :content player_status))
          (button :class "next" :onclick "~/.config/eww/scripts/music_info.sh --next" "")
        )
      )
    )
  )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :width "90%"
    :height "10px"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "4%")
  (centerbox :class "bar"
    (bar_left)
    (bar_center)
    (bar_right)
  )
)
