(defwidget workspaces []
  (box
    :halign "start"
    :style "font-size: 23px;"
    :valign "center"
    :class "container workspaces"
    (literal :content WORKSPACES)
  )
)

(defwidget bar_center []
  (box :halign "center" (music))
)

(defwidget bar_left []
  (box
    :class "left"
    :space-evenly false
    :orientation "horizontal"
    :halign "start"
    
    (workspaces)
    
  )
)

(defwidget bar_right []
  (box :halign "end" :space-evenly false
    
    
    (box :class "container"
      (label :class "updates" :text " ${updates}")
    )
    
    
    (eventbox
      :timeout "10ms"
      :cursor "pointer"
      :onclick "eww open --toggle dashboard"
      (box :class "dashboard_button" :space-evenly false
        (label :text
          "🕗 ${time}"
        )
        (label :text "${temperature} ℃")
      )
    )
  )
)

(defwidget music []
  (eventbox
    :onhover "eww update music_reveal=true"
    :onhoverlost "eww update music_reveal=false"
    :class ""
    
    (box :class "song" :orientation "h" :space-evenly false :hexpand true
      (label :style "font-weight: bold" :text {song})
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        
        (box :vexpand "false" :hexpand false :orientation "h" :style "margin-left: 7px"
          (button :class "prev" :onclick "~/.config/eww/scripts/music_info.sh --prev" "")
          (button :class "play" :onclick "~/.config/eww/scripts/music_info.sh --toggle" (literal :content player_status))
          (button :class "next" :onclick "~/.config/eww/scripts/music_info.sh --next" "")
        )
      )
    )
  )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :width "90%"
    :height "20px"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "2%")
  (box :class "bar"
    (centerbox :class "widget"
      (bar_left)
      (bar_center)
      (bar_right)
    ))
  
)
