(defpoll user :interval "6h" `whoami`)
(defpoll uptime :interval "1h" "uptime --pretty")

;; VOLUME
(defpoll speaker_volume :interval "1s"  "./scripts/get_vol.sh speaker")
(defpoll mic_volume :interval "1s"  "./scripts/get_vol.sh mic")
(defpoll mic_muted :interval "0.3s"  "./scripts/music_info.sh --muted")

(defpoll album_cover :interval "1s"  "./scripts/music_info.sh --cover")


(defwidget powermenu []
  (box :orientation "h" :space-evenly false :halign "center" :spacing 10 :class "powermenu"
    (button :halign "end" :onclick "systemctl poweroff"  "⏻"  )
    (button :halign "end" :onclick "reboot"  ""  )
    (button :halign "end" :style "font-size: 24px" :onclick "reboot"  ""  )
    (button :halign "end" :style "font-size: 21px" :onclick "i3-msg exit"  "󰍃" )
  )
)

(defwidget player []
  (box :class "player" :halign "fill" :space-evenly false :orientation "h" :spacing 10
    
    (box :class "cover" :style "background-image: url('${album_cover}');")
    
    
    
    (box :orientation "v" :valign "center"  :hexpand true
      (label :halign "start" :style "font-weight: bold; font-size: 16px" :text {substring("${song_artist}", 0, 24)} )
      (label :halign "start" :text {`${substring("${song_title}", 0, 24)}${strlength(song_title) > 24 ? "..." : ""}`})
    )
    
    
    (box :spacing 10 :halign "end" :valign "center" :orientation "h" :style "margin-right: 15px"
      (button  :onclick "./scripts/music_info.sh --toggle" (literal :content player_status))
      (button :onclick "./scripts/music_info.sh --next" "󰒬")
    )
    
  )
)

(defwidget volume []
  (box :class "volume" :space-evenly false :orientation "v"
    (metric
      :icon "󰕾"
      :value speaker_volume
      :onchange "amixer set Master {}%"
    )
    (metric
      :icon "󰍬"
      :value mic_volume
      :onchange "amixer set Capture {}%"
    )
    
  )
)

(defwindow dashboard
  :geometry (
    geometry
    :x "0px"
    :y "4.6%"
    :stacking "bg"
    :anchor "top right"
  )
  (box :halign "center" :orientation "v" :class "dashboard" :space-evenly false
    (powermenu)
    (player)
    (volume)
  )
)

