

(defwidget bar []
  (box :class "bar"
    (centerbox :class "widget"
      
      (box
        :class "left"
        :space-evenly false
        :orientation "horizontal"
        :halign "start"
        (workspaces)
        (current-window)
      )
      
      (box :halign "center" (time))
      
      (box :halign "end" :space-evenly false
        (memory)
        (network)
        (systemtray)
        ; (updates)
        (eventbox
          :timeout "10ms"
          :cursor "pointer"
          :onclick "scripts/toggle.sh dashboard_rev"
          :class "indicator"
          (box :class "containter" :space-evenly false :spacing 20
            (box :class "indicators" :space-evenly false
              (volume-indicator)
              (microphone-indicator)
            )
          )
          
          
          
        )
        
      )
    )
  )
)



(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :width "3420px"
    :height "50px"
    :anchor "top center"
  )
  (bar)
)
