(defwidget bar []
  (box :class "bar"
    (centerbox :class "widget"
      (box
        :class "left"
        :space-evenly false
        :orientation "horizontal"
        :halign "start"
        (workspaces)
      )
      
      (box :halign "center" (music))
      
      (box :halign "end" :space-evenly false
        (systemtray)
        (box :class "container"
          (label :class "updates" :text " ${updates}")
        )
        (eventbox
          :timeout "10ms"
          :cursor "pointer"
          :onclick "scripts/toggle.sh dashboard_rev"
          (box :class "dashboard_button" :space-evenly false
            (label :text
              "🕗 ${time}"
            )
            (label :text "${temperature} ℃")
          )
        )
      )
    )
  )
)



(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true 
  :geometry (geometry
    :width "3420px"
    :height "50px"
    :anchor "top center"
  )
  (bar)
)
