

(defwidget bar []
  (box :class "bar"
    (centerbox :class "widget"
      
      (box
        :class "left"
        :space-evenly false
        :orientation "horizontal"
        :halign "start"
        (workspaces)
        (current-window)
      )
      
      (box :halign "center" (time))
      
      (box :halign "end" :space-evenly false
        (memory)
        (network)
        (systemtray)
        ; (updates)
        (eventbox
          :timeout "10ms"
          :cursor "pointer"
          :onclick "scripts/toggle.sh dashboard_rev"
          :class "indicator"
          (box :class "containter" :space-evenly false :spacing 20
            (box :class "indicators" :space-evenly false
              (volume-indicator)
              (microphone-indicator)
            )
          )
        )
        
      )
    )
  )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :width "90%"
    :height "20px"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "4%")
  (bar)
)
