

(defwidget dashboard []
  (revealer
    :transition "slidedown"
    :reveal dashboard_rev
    :duration "250ms"
    (box :halign "center" :orientation "v" :class "dashboard" :space-evenly false
      (powermenu)
      (box :orientation "v" :space-evenly false
        (for i in {players}
          (player :player i)
        )
      )
      
      (volume)
    )
  )
)

(defwindow dashboard
  :monitor 0
  :geometry (
    geometry
    :x "0px"
    :y "0px"
    :stacking "bg"
    :anchor "top right"
  )
  (dashboard)
)

